<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<br>

    <header class="header">
        <h1 class="header_h1">JUDUL WEBSITE</h1>
        <p class="header_p">Sebuah keterangan contoh website</p>

        <nav class="header_nav">
            <a class="header_a" href="https://www.facebook.com">Facebook</a>
            <a class="header_a" href="https://www.youtube.com">Youtube</a>
            <a class="header_a" href="https://www.google.com">Google</a>
        </nav>
    </header>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            background-color: aqua;
        }
        .header_h1{
            text-align: center;
        }
        .header_p{
            text-align: center;
        }
        .header_nav{
        background-color: black;
    }
    .header_a{
        display: inline-block;
        padding: 10px;
        text-decoration: none;
        color: white;
    }
    .header_a:hover{
        background-color: white;
        color: black;
    }
    .header_nav{
        background-color: black;
    }
    .header_a{
        display: inline-block;
        padding: 10px;
        text-decoration: none;
        color: white;
    }
    .header_a:hover{
        background-color: white;
        color: black;
    }
</style>

</style>


    <br><br><br>
    <a href="../index.html">KEMBALI</a>
</body>
</html>